main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixqsproject
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixqsproject/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn