main.datasource.url = jdbc:postgresql://localhost/employee
main.datasource.username = postgres
main.datasource.password =Ljrnjh87915090!

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixqsproject/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn